{
  "name": "ia-news",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "update:news": "node scripts/fetch-news.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "@lucide/vue": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {}
}
